GROQ_API_KEY=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
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=technologyashlin@gmail.com
